# Use Ubuntu as base image for better ipset support
FROM ubuntu:22.04

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary packages including ipset
RUN apt-get update && apt-get install -y \
    nodejs \
    npm \
    ipset \
    iptables \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for running the application
RUN useradd -m -s /bin/bash appuser

# Switch to the non-root user
USER appuser
WORKDIR /home/appuser

# Copy package files
COPY --chown=appuser:appuser package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY --chown=appuser:appuser src/ ./src/
COPY --chown=appuser:appuser contracts/ ./contracts/

# Expose any necessary ports (though this is primarily a firewall service)
EXPOSE 3000

# The container will be started with specific privileges for ipset/iptables access
# This should be run with --privileged flag or specific capabilities
CMD ["sh", "-c", "sudo ipset create orasrs_blacklist hash:ip timeout 0 maxelem 200000 -exist && npm start"]