FROM ubuntu:22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV ORASRS_PORT=3006
ENV ORASRS_HOST=0.0.0.0
ENV ORASRS_ENABLE_LOGGING=true
ENV ORASRS_LOG_FILE=/app/logs/orasrs-service.log
ENV ORASRS_BLOCKCHAIN_ENDPOINT=https://api.orasrs.net
ENV ORASRS_CHAIN_ID=8888
ENV ORASRS_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512

# 安装依赖
RUN apt-get update && \
    apt-get install -y curl wget tar gzip && \
    rm -rf /var/lib/apt/lists/*

# 创建应用目录
WORKDIR /app

# 创建日志目录
RUN mkdir -p /app/logs

# 下载 OraSRS 客户端
RUN curl -L -o orasrs-client https://api.orasrs.net/dist/orasrs-simple-client-linux && \
    chmod +x orasrs-client

# 创建配置文件
RUN echo "ORASRS_PORT=3006" > .env && \
    echo "ORASRS_HOST=0.0.0.0" >> .env && \
    echo "ORASRS_ENABLE_LOGGING=true" >> .env && \
    echo "ORASRS_LOG_FILE=/app/logs/orasrs-service.log" >> .env && \
    echo "ORASRS_BLOCKCHAIN_ENDPOINT=https://api.orasrs.net" >> .env && \
    echo "ORASRS_CHAIN_ID=8888" >> .env && \
    echo "ORASRS_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512" >> .env

# 暴露端口
EXPOSE 3006

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3006/health || exit 1

# 启动命令
CMD ["./orasrs-client"]