# Use Alpine for a smaller, more secure base
FROM node:18-alpine

# Install ipset and iptables
RUN apk add --no-cache ipset iptables

# Create a dedicated user for the application
RUN addgroup -g 1001 -S appuser &&\
    adduser -u 1001 -S appuser -G appuser

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies as root, then change ownership
RUN npm ci --only=production &&\
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Copy source code
COPY --chown=appuser:appuser src/ ./src/

EXPOSE 3000

# The application should be run with specific capabilities when starting the container:
# docker run --cap-add=NET_ADMIN --cap-add=NET_RAW --sysctl net.ipv4.conf.lo.route_localnet=1 your-image
CMD ["node", "src/ClientLite.ts"]