=== OraSRS Performance Verification Report (v3.2.0) ===
Date: Wed Dec 17 01:28:26 PM CST 2025
System: Linux racknerd-a0ea1fe 5.14.0-570.28.1.el9_6.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Jul 22 07:56:01 EDT 2025 x86_64 x86_64 x86_64 GNU/Linux
-------------------------------------------------------
[TEST] Edge Mode (Shell Script)
Edge Client PID: 720928
Edge Client Memory (RSS): 3.875 MB
✅ Edge Mode: PASS (< 5MB)
-------------------------------------------------------
[TEST] Hybrid Mode (Python)
Hybrid Client PID: 720993
Hybrid Client Memory (RSS): 9.125 MB
✅ Hybrid Mode: PASS (< 30MB)
-------------------------------------------------------
[TEST] Full Mode (Node.js)
Full Client PID: 721026
Full Client Memory (RSS): 42.4453 MB
✅ Full Mode: PASS (< 100MB)
-------------------------------------------------------
Verification Completed.
