\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Model and Architecture}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal Definition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Formalization}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplified Reputation Update Function}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Attack Cost Function}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection Accuracy}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Metrics}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance Metrics Statistical Analysis}}{3}{table.1}\protected@file@percent }
\newlabel{tab:performance_stats}{{1}{3}{Performance Metrics Statistical Analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Accuracy Metrics}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy Metrics Statistical Analysis (Precision, Recall, F1)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:accuracy_stats}{{2}{3}{Accuracy Metrics Statistical Analysis (Precision, Recall, F1)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Security Metrics}{3}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Security Metrics Statistical Analysis}}{3}{table.3}\protected@file@percent }
\newlabel{tab:security_stats}{{3}{3}{Security Metrics Statistical Analysis}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optimistic Verification Lifecycle}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Time Parameter Definition}{4}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Mechanisms}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk Scoring Algorithm}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Decay Mechanism}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Game Theory Model}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Payoff Matrix}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Economic Security Theorem}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Evaluation}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Log Statistical Analysis}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Performance Metrics Statistics}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical Analysis Results}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance Metrics}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics Statistical Analysis}}{5}{table.4}\protected@file@percent }
\newlabel{tab:performance_stats}{{4}{5}{Performance Metrics Statistical Analysis}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Accuracy Metrics}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy Metrics Statistical Analysis (Precision, Recall, F1)}}{5}{table.5}\protected@file@percent }
\newlabel{tab:accuracy_stats}{{5}{5}{Accuracy Metrics Statistical Analysis (Precision, Recall, F1)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Security Metrics}{6}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Security Metrics Statistical Analysis}}{6}{table.6}\protected@file@percent }
\newlabel{tab:security_stats}{{6}{6}{Security Metrics Statistical Analysis}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Machine Learning Evaluation Metrics}{6}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Machine Learning Evaluation Metrics}}{6}{table.7}\protected@file@percent }
\newlabel{tab:ml_metrics}{{7}{6}{Machine Learning Evaluation Metrics}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Confusion Matrix Data}{6}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Sybil Attack Resistance Analysis}{6}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sybil Attack Resistance Statistical Analysis}}{6}{table.8}\protected@file@percent }
\newlabel{tab:sybil_stats}{{8}{6}{Sybil Attack Resistance Statistical Analysis}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Statistical Analysis Methodology}{7}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Log Analysis Script}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{mcmahan2017communication}{2}
\gdef \@abspage@last{9}
