\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives and Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Threat Intelligence Services}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decentralized Threat Intelligence Sharing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Threat Intelligence Systems}}{3}{table.1}\protected@file@percent }
\newlabel{tab:related_work_comparison}{{1}{3}{Comparison of Threat Intelligence Systems}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decentralized Consensus Layer Threat Intelligence}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimistic Verification Mechanisms}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Commit-Reveal Schemes}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model and Architecture}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Definition}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimistic Verification Lifecycle}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Time Parameter Definition}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimistic Verification Process}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triad Architecture Design}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OraSRS system architecture showing the triad design: (1) Edge Agent for local-first enforcement, (2) Consensus Layer for tamper-proof verification, and (3) Intelligence Layer for global reputation sharing.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{6}{OraSRS system architecture showing the triad design: (1) Edge Agent for local-first enforcement, (2) Consensus Layer for tamper-proof verification, and (3) Intelligence Layer for global reputation sharing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decentralized Architecture and Implementation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimistic Verification Architecture}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Local Optimistic State and Global Finalized State}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Sequence Timeline Description}{7}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Mechanisms}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk Scoring Algorithm}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:risk_score}{{1}{8}{Risk Scoring Algorithm}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Decay Mechanism}{8}{subsection.4.2}\protected@file@percent }
\newlabel{eq:time_decay}{{2}{8}{Time Decay Mechanism}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commit-Reveal Commitment Mechanism}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mechanism Process}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Algorithm Pseudocode}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Commit-Reveal Threat Intelligence Verification}}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Security Properties}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Staking and Slashing Mechanism}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Staking Requirements}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Slashing Conditions}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Whitelist Oracle Mechanism}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security and Economic Analysis}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Game Theoretic Security Model}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Participants and Strategy Space}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Payoff Matrix and Cost-Benefit Analysis}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Nash Equilibrium Analysis}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Incentive Compatibility Analysis}{12}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Analysis}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Threat Model and Security Guarantees}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Attack Resistance}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Spam Attack Resistance}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Double-Spending Attack Resistance}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}RPC Communication Security}{13}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Cross-Chain Mirror Security}{13}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}NAT Environment Security}{13}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Advanced Privacy Protection}{14}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Byzantine Fault Resistance}{14}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attack Vector Analysis}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sybil Attack Defense}{14}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Free-Riding Attack Defense}{14}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance and Evaluation}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hybrid Cloud Environment Testing}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Local Environment Testing}{15}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}OraSRS Client Performance Analysis}{15}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OraSRS Client Resource Utilization}}{15}{table.2}\protected@file@percent }
\newlabel{tab:client_performance}{{2}{15}{OraSRS Client Resource Utilization}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Query Performance Results}}{15}{table.3}\protected@file@percent }
\newlabel{tab:query_performance}{{3}{15}{Query Performance Results}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Local Threat Database Integration}{16}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Local Threat Database Performance Test Results}}{17}{table.4}\protected@file@percent }
\newlabel{tab:local_db_performance}{{4}{17}{Local Threat Database Performance Test Results}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison with Traditional Firewall Solutions}}{17}{table.5}\protected@file@percent }
\newlabel{tab:firewall_comparison}{{5}{17}{Comparison with Traditional Firewall Solutions}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}IP Risk Scoring and Risk Control Mechanism}{17}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Risk Control Behavior After Expiration}}{18}{table.6}\protected@file@percent }
\newlabel{tab:control_behavior}{{6}{18}{Risk Control Behavior After Expiration}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Cross-Regional Delay Testing}{18}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-Regional Performance Test Results}}{18}{table.7}\protected@file@percent }
\newlabel{tab:cross_region_performance}{{7}{18}{Cross-Regional Performance Test Results}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Stability and Scalability Testing}{19}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimental Environment and Configuration}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Hardware Environment}{19}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Software Environment}{19}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Reproducibility Information}{19}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Performance Test Results Comparison}{20}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Detailed Performance Test Comparison}}{20}{table.8}\protected@file@percent }
\newlabel{tab:detailed_performance_comparison}{{8}{20}{Detailed Performance Test Comparison}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Threat Intelligence Quality Evaluation}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Accuracy Testing}{20}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Large-Scale Performance Testing}{21}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Deduplication Mechanism Evaluation}{21}{subsubsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Chinese Cryptographic Algorithm Integration}{21}{subsubsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Real-time Evaluation}{22}{subsubsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Privacy Protection and Compliance}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Minimization Principle}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Privacy Protection Measures}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Compliance Design}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Smart Contract Design}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Threat Intelligence Coordination Contract}{22}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Batch Processing Contract}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Deployment and Application}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}One-Click Deployment}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Browser Extension}{23}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Main Contributions Summary}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Experimental Results and Validation}{24}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Limitations and Future Work}{24}{subsection.11.3}\protected@file@percent }
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{goodell2019flood}{2}
\bibcite{buterin2014next}{3}
\bibcite{dwork2014algorithmic}{4}
\bibcite{bentov2014proof}{5}
\bibcite{kwon2014tendermint}{6}
\bibcite{wood2014ethereum}{7}
\bibcite{shoker2020decentralized}{8}
\bibcite{meiklejohn2019towards}{9}
\bibcite{zyskind2015decentralizing}{10}
\bibcite{wang2019survey}{11}
\gdef \@abspage@last{26}
