\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Objectives and Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Threat Intelligence Services}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decentralized Threat Intelligence Sharing}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Threat Intelligence Systems}}{4}{table.1}\protected@file@percent }
\newlabel{tab:related_work_comparison}{{1}{4}{Comparison of Threat Intelligence Systems}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decentralized Consensus Layer Threat Intelligence}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimistic Verification Mechanisms}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Commit-Reveal Schemes}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model and Architecture}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formal Definition}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimistic Verification Lifecycle}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Time Parameter Definition}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimistic Verification Process}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Triad Architecture Design}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OraSRS system architecture showing the triad design: (1) Edge Agent for local-first enforcement, (2) Consensus Layer for tamper-proof verification, and (3) Intelligence Layer for global reputation sharing.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{7}{OraSRS system architecture showing the triad design: (1) Edge Agent for local-first enforcement, (2) Consensus Layer for tamper-proof verification, and (3) Intelligence Layer for global reputation sharing}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Decentralized Architecture and Implementation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Architectural Trade-offs: RPC over P2P}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimistic Verification Architecture}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Local Optimistic State and Global Finalized State}{8}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Sequence Timeline Description}{8}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Core Mechanisms}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Risk Scoring Algorithm}{9}{subsection.4.1}\protected@file@percent }
\newlabel{eq:risk_score}{{1}{9}{Risk Scoring Algorithm}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time Decay Mechanism}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:time_decay}{{2}{9}{Time Decay Mechanism}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Commit-Reveal Commitment Mechanism}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mechanism Process}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Algorithm Pseudocode}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Commit-Reveal Threat Intelligence Verification}}{10}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Security Properties}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Staking and Slashing Mechanism}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Staking Requirements}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Slashing Conditions}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Whitelist Oracle Mechanism}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security and Economic Analysis}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Game Theoretic Security Model}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Participants and Strategy Space}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Formal Reputation Update Function}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Formal Punishment Trigger Conditions}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Nash Equilibrium Analysis}{13}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Incentive Compatibility Analysis}{13}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Analysis}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Threat Model and Security Guarantees}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Attack Resistance}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Spam Attack Resistance}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Double-Spending Attack Resistance}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}RPC Communication Security}{15}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Cross-Chain Mirror Security}{15}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}NAT Environment Security}{15}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Advanced Privacy Protection}{15}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Byzantine Fault Resistance}{16}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Attack Vector Analysis}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Sybil Attack Defense}{16}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Free-Riding Attack Defense}{17}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Sybil Attack Resistance Boundaries}{17}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Attack Cost Function}{17}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance and Evaluation}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hybrid Cloud Environment Testing}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Local Environment Testing}{18}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}OraSRS Client Performance Analysis}{18}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OraSRS Client Resource Utilization}}{18}{table.2}\protected@file@percent }
\newlabel{tab:client_performance}{{2}{18}{OraSRS Client Resource Utilization}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Query Performance Results}}{18}{table.3}\protected@file@percent }
\newlabel{tab:query_performance}{{3}{18}{Query Performance Results}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Local Threat Database Integration}{19}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Local Threat Database Performance Test Results}}{20}{table.4}\protected@file@percent }
\newlabel{tab:local_db_performance}{{4}{20}{Local Threat Database Performance Test Results}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Statistical Analysis Results}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Performance Metrics}{20}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Metrics Statistical Analysis}}{20}{table.5}\protected@file@percent }
\newlabel{tab:performance_stats}{{5}{20}{Performance Metrics Statistical Analysis}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Accuracy Metrics}{20}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy Metrics Statistical Analysis (Precision, Recall, F1)}}{20}{table.6}\protected@file@percent }
\newlabel{tab:accuracy_stats}{{6}{20}{Accuracy Metrics Statistical Analysis (Precision, Recall, F1)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Security Metrics}{20}{subsection.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Security Metrics Statistical Analysis}}{20}{table.7}\protected@file@percent }
\newlabel{tab:security_stats}{{7}{20}{Security Metrics Statistical Analysis}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Per-Attack-Type Performance Analysis}{21}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Per-Attack-Type Performance with Statistical Significance Testing}}{21}{table.8}\protected@file@percent }
\newlabel{tab:per_attack_performance}{{8}{21}{Per-Attack-Type Performance with Statistical Significance Testing}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}IP Risk Scoring and Risk Control Mechanism}{21}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Risk Control Behavior After Expiration}}{22}{table.9}\protected@file@percent }
\newlabel{tab:control_behavior}{{9}{22}{Risk Control Behavior After Expiration}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Cross-Regional Delay Testing}{22}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cross-Regional Performance Test Results}}{22}{table.10}\protected@file@percent }
\newlabel{tab:cross_region_performance}{{10}{22}{Cross-Regional Performance Test Results}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Stability and Scalability Testing}{23}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experimental Environment and Configuration}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Hardware Environment}{23}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Software Environment}{23}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Reproducibility Information}{23}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Performance Test Results Comparison}{24}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Detailed Performance Test Comparison}}{24}{table.11}\protected@file@percent }
\newlabel{tab:detailed_performance_comparison}{{11}{24}{Detailed Performance Test Comparison}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Threat Intelligence Quality Evaluation}{24}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Accuracy Testing}{24}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Large-Scale Performance Testing}{25}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Deduplication Mechanism Evaluation}{25}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Chinese Cryptographic Algorithm Integration}{26}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Real-time Evaluation}{26}{subsubsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Privacy Protection and Compliance}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Minimization Principle}{26}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Privacy Protection Measures}{26}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Compliance Design}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Smart Contract Design}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Threat Intelligence Coordination Contract}{27}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Batch Processing Contract}{27}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Deployment and Application}{27}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}One-Click Deployment}{27}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Browser Extension}{27}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Main Contributions Summary}{28}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Experimental Results and Validation}{28}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Limitations and Future Work}{29}{subsection.12.3}\protected@file@percent }
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{buterin2014next}{2}
\bibcite{dwork2014algorithmic}{3}
\bibcite{bentov2014proof}{4}
\bibcite{buchman2018latest}{5}
\bibcite{wood2014ethereum}{6}
\bibcite{zyskind2015decentralizing}{7}
\bibcite{wang2019survey}{8}
\gdef \@abspage@last{32}
